This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pointingIssues.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 151 of file references.bib
 : 
 : @book{SE,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Bayley
Warning--empty journal in kong
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4401 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 97
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 61
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 102
format.name$ -- 8
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 75
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 42
(There was 1 error message)
