\contentsline {figure}{\numberline {1}{\ignorespaces Data extracted from the Pointing Script progress output (in csv format).\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Enviromental air temperature data format (CSV file)\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Enviromental wind speed data format (CSV file)\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Plot of everage wind speed in Jan 2021\relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Plot of air temperature in Jan 2021\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{18}
\contentsline {figure}{\numberline {16}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{19}
\contentsline {figure}{\numberline {17}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{20}
\contentsline {figure}{\numberline {18}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{21}
\contentsline {figure}{\numberline {19}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{22}
\contentsline {figure}{\numberline {20}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{23}
\contentsline {figure}{\numberline {21}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{24}
\contentsline {figure}{\numberline {22}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{25}
\contentsline {figure}{\numberline {23}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{26}
\contentsline {figure}{\numberline {24}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{27}
\contentsline {figure}{\numberline {25}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{28}
\contentsline {figure}{\numberline {26}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{29}
\contentsline {figure}{\numberline {27}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{30}
\contentsline {figure}{\numberline {28}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{31}
\contentsline {figure}{\numberline {29}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{32}
\contentsline {figure}{\numberline {30}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{33}
\contentsline {figure}{\numberline {31}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{34}
\contentsline {figure}{\numberline {32}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{35}
\contentsline {figure}{\numberline {33}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{36}
\contentsline {figure}{\numberline {34}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{37}
\contentsline {figure}{\numberline {35}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{38}
\contentsline {figure}{\numberline {36}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{39}
\contentsline {figure}{\numberline {37}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{40}
\contentsline {figure}{\numberline {38}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{41}
\contentsline {figure}{\numberline {39}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{42}
\contentsline {figure}{\numberline {40}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{43}
\contentsline {figure}{\numberline {41}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{44}
\contentsline {figure}{\numberline {42}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{45}
\contentsline {figure}{\numberline {43}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{46}
\contentsline {figure}{\numberline {44}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{47}
\contentsline {figure}{\numberline {45}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{48}
\contentsline {figure}{\numberline {46}{\ignorespaces Tilt meter disconnect error\relax }}{52}
\contentsline {figure}{\numberline {47}{\ignorespaces Basic functionality script result\relax }}{52}
\contentsline {figure}{\numberline {48}{\ignorespaces Phase-up results within basic functionality\relax }}{53}
\contentsline {figure}{\numberline {49}{\ignorespaces Phase-up after correction.\relax }}{53}
\contentsline {figure}{\numberline {50}{\ignorespaces Pointing after maitenance\relax }}{53}
\contentsline {figure}{\numberline {51}{\ignorespaces Air temperature and tilmeter sensor values of MeerKat antenna.\relax }}{54}
\contentsline {figure}{\numberline {52}{\ignorespaces Air temperature and tilmeter sensor values of MeerKat antenna.\relax }}{54}
\contentsline {figure}{\numberline {53}{\ignorespaces Single dish pointing of m025\relax }}{54}
\contentsline {figure}{\numberline {54}{\ignorespaces Signal plot of m032.\relax }}{55}
\contentsline {figure}{\numberline {55}{\ignorespaces Interferometric pointing plot\relax }}{55}
\contentsline {figure}{\numberline {56}{\ignorespaces Phaseup with flat band pass\relax }}{56}
