\relax 
\citation{Tony}
\citation{Tony}
\citation{Bayley}
\citation{Tony}
\citation{Tony}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collection of Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data extracted from the Pointing Script progress output (in csv format).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data2}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enviromental air temperature data format (CSV file)\relax }}{7}}
\newlabel{fig:temp2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enviromental wind speed data format (CSV file)\relax }}{7}}
\newlabel{fig:wind3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wind and Temperature Patterns }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of everage wind speed in Jan 2021\relax }}{7}}
\newlabel{fig:wind1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of air temperature in Jan 2021\relax }}{8}}
\newlabel{fig:temp1}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Antenna m033 Pointing Check Script Data }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time\relax }}{9}}
\newlabel{fig:m033ElevJan}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{10}}
\newlabel{fig:m033AzimJan}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time\relax }}{11}}
\newlabel{fig:m033ElevFeb}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{12}}
\newlabel{fig:m033AzimFeb}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{13}}
\newlabel{fig:m033ElevMar}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{14}}
\newlabel{fig:m033AzimMar}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{15}}
\newlabel{fig:m033ElevApr}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{16}}
\newlabel{fig:m033AzimApr}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{17}}
\newlabel{fig:m033ElevMay}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{18}}
\newlabel{fig:m033AzimMay}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{19}}
\newlabel{fig:m033ElevJanMapped}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{20}}
\newlabel{fig:m033AzimJanMapped}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{21}}
\newlabel{fig:m033ElevFebMapped}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{22}}
\newlabel{fig:m033AzimFebMapped}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{23}}
\newlabel{fig:m033ElevMarMapped}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{24}}
\newlabel{fig:m033AzimMarMapped}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{25}}
\newlabel{fig:m033ElevAprMapped}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{26}}
\newlabel{fig:m033AzimAprMapped}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{27}}
\newlabel{fig:m033ElevMayMapped}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{28}}
\newlabel{fig:m033AzimMayMapped}{{25}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Antenna m009 Pointing Check Script Results }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{29}}
\newlabel{fig:m009ElevJan}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{30}}
\newlabel{fig:m009AzimJan}{{27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{31}}
\newlabel{fig:m009ElevFeb}{{28}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{32}}
\newlabel{fig:m009AzimFeb}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{33}}
\newlabel{fig:m009ElevMar}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{34}}
\newlabel{fig:m009AzimMar}{{31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{35}}
\newlabel{fig:m009ElevApr}{{32}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{36}}
\newlabel{fig:m009AzimApr}{{33}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{37}}
\newlabel{fig:m009ElevMay}{{34}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{38}}
\newlabel{fig:m009AzimMay}{{35}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{39}}
\newlabel{fig:m009ElevJanMapped}{{36}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{40}}
\newlabel{fig:m009AzimJanMapped}{{37}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{41}}
\newlabel{fig:m009ElevFebMapped}{{38}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{42}}
\newlabel{fig:m009AzimFebMapped}{{39}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{43}}
\newlabel{fig:m009ElevMarMapped}{{40}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{44}}
\newlabel{fig:m009AzimMarMapped}{{41}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{45}}
\newlabel{fig:m009ElevAprMapped}{{42}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{46}}
\newlabel{fig:m009AzimAprMapped}{{43}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plots of pointing error in elevation, angle of elevation, temperature and wind against time.\relax }}{47}}
\newlabel{fig:m009ElevMayMapped}{{44}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plots of pointing error in azimuth, angle of azimuth, temperature and wind against time.\relax }}{48}}
\newlabel{fig:m009AzimMayMapped}{{45}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation Between Temperature and Pointing Error }{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between temperature and pointing error on m009\relax }}{49}}
\newlabel{tab:table1}{{1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between temperature and pointing error on m033\relax }}{49}}
\newlabel{tab:table2}{{2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correlation Between Wind Speed and Pointing Shift }{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between wind speed and pointing error on m009\relax }}{49}}
\newlabel{tab:table3}{{3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between wind speed and pointing error on m033\relax }}{49}}
\newlabel{tab:table4}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Data}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of Temperature and Wind on pointing Accuracy}{49}}
\citation{kong}
\citation{Bayley}
\citation{Tony}
\citation{SE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Faulty Components}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointing Model Deficiencies - Temperature and Wind factors}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{50}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bayley}{1}
\bibcite{Tony}{2}
\bibcite{kong}{3}
\bibcite{SE}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A}JIRA MKAIV-487 Investigation -Single dish pointing approach }{52}}
\newlabel{sec.py1}{{A}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}M025 status before disconnection on the 18 Jan 2017:}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tilt meter disconnect error\relax }}{52}}
\newlabel{fig:tilt1}{{46}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Basic functionality script result\relax }}{52}}
\newlabel{fig:tilt2}{{47}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Phase-up results within basic functionality\relax }}{53}}
\newlabel{fig:tilt3}{{48}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}M025 status after maintenance and connection on the 21 Jan 2017}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Phase-up after correction.\relax }}{53}}
\newlabel{fig:tilt1}{{49}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pointing after maitenance\relax }}{53}}
\newlabel{fig:tilt7}{{50}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Air temperature and tilmeter sensor values of MeerKat antenna.\relax }}{54}}
\newlabel{fig:tilt1}{{51}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Air temperature and tilmeter sensor values of MeerKat antenna.\relax }}{54}}
\newlabel{fig:tilt5}{{52}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Single dish pointing of m025\relax }}{54}}
\newlabel{fig:tilt1}{{53}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Discussion and Conclusion}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B}JIRA OPS-122 Investigation -Visual Inspection Approach }{55}}
\newlabel{sec.py2}{{B}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Introduction}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Signal plot of m032.\relax }}{55}}
\newlabel{fig:m032slope}{{54}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Interferometric pointing plot\relax }}{55}}
\newlabel{fig:m032point}{{55}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Investigation}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Phaseup with flat band pass\relax }}{56}}
\newlabel{fig:m032_ok}{{56}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conclusion}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pointing Investigation - Pointing Check Script Approach }{56}}
\newlabel{sec.py3}{{C}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Introduction}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Jupyter Notebook Code Used for Analysis of Data }{56}}
\newlabel{sec.py4}{{D}{56}}
